VUE_APP_RUTA_API = http://localhost:60803
VUE_APP_LlaveEncriptacion = MiLlave:AcC201506
VUE_APP_UsuarioDesa = 1
VUE_APP_UsuarioDistribuidor = 2
VUE_APP_UsuarioCliente = 3
VUE_APP_MaximoFotos = 3
VUE_APP_TiempoNotificacion = 3000
VUE_APP_Error = 'error'
VUE_APP_Warning = 'warning'
VUE_APP_Success = 'success'
VUE_APP_MotivoDevolucion = 1
VUE_APP_EvaluacionCaso = 2
VUE_APP_TicketRechazado = 3
VUE_APP_TicketAutorizado = 4
VUE_APP_FormatoProducto = 1
VUE_APP_FormatoVenta = 2
VUE_APP_SubTipoAdmin = 1
VUE_APP_SubTipoSupervisor = 2
VUE_APP_SubTipoVendedor = 3
VUE_APP_SubTipoGarantia = 4
VUE_APP_SubTipoRecepcion = 5
VUE_APP_StatusRegistro = 1
VUE_APP_StatusParcial = 9